{
  "name": "Lauscher",
  "scripts": {
    "postdeploy": "node set-env.js && cd ui && npm install && cd .."
  },
  "env": {
    "API_URL": {
      "required": true,
      "value": "https://lauscher-dev.herokuapp.com"
    },
    "KAFKA_CLIENT_CERT": {
      "required": false
    },
    "KAFKA_CLIENT_CERT_KEY": {
      "required": false
    },
    "KAFKA_URL": {
      "required": false
    },
    "LOG_LEVEL": {
      "required": true,
      "value": "debug"
    },
    "NODE_ENV": {
      "required": true,
      "value": "development"
    },
    "WS_URL": {
      "required": false,
      "value": "wss://lauscher-dev.herokuapp.com"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "papertrail"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
